<?php
return array(
    'dk'  => 'Đăng ký mới',
    'phongkham' => 'Phòng khám',
    'admit' => 'Tiếp nhận bệnh',
    'kb' => 'Khám bệnh',
    'personinfo' => 'Thông tin hành chính',
    'lastname' => 'Họ ',
    'lastmidname' => 'Họ và tên đệm',
    'firstname' => 'Tên',
    'men' => 'Nam',
    'femal' => 'Nữ',
    'sex' => 'Giới tính',
    'DOB' => 'Ngày sinh',
    'dateformat' => 'ngày - tháng - năm ',
    'YOB' => 'Năm sinh',
    'age' => 'Tuổi',
    'month' => 'tháng',
    'day' => 'ngày',
    'address' =>'Địa chỉ',
    'shortcut' =>'Địa chỉ tắt',
    'province' => 'Tỉnh/Thành Phố',
    'district' =>  'Quận/Huyện',
    'addressward' => 'Xã/Phường',
    'doituong' => 'Đối tượng',

    'insuranceinfo' => 'Thông tin bảo hiểm',
    'insurancecode' => 'Mã thẻ BHYT',
    'insurancefromdate' => 'Từ ngày',
    'insurancetodate' => 'đến ngày',
    'insurancecompany' => 'Đơn vị bảo hiểm',
    'route' => 'Tuyến',
    'routecorrect' => 'Đúng tuyến',
    'routewrong' => 'Trái tuyến',
    'insuranceplace' => 'Nơi đăng ký KCB ban đầu',

    'moreinfo' => 'Thông tin bổ sung',
    'country' => 'Quốc tịch',
    'CMND' => 'CMND/Hộ chiếu',
    'dateissue' => 'Ngày cấp',
    'placeissue' => 'Nơi cấp',
    'ethnic' => 'Dân tộc',
    'career' => 'Nghề nghiệp',
    'careercode' => 'Mã NN',
    'blood' => 'Nhóm máu',
    'phone' => 'Điện thoại',
    'email' => 'Email',
    'relative' => 'Người thân',
    'relativetype' => 'Quan hệ',
    'relativephone' => 'Điện thoại người thân',
    'relativeaddress' => 'Địa chỉ người thân',

);