<?php
return array(
    'dk'  => 'Đăng ký mới',
    'phongkham' => 'Phòng khám',
    'admit' => 'Tiếp nhận bệnh',
    'kb' => 'Khám bệnh',
    'personinfo' => 'Thông tin hành chính',
    'lastname' => 'Họ ',
    'lastmidname' => 'Họ và tên đệm',
    'firstname' => 'Tên',
    'men' => 'Nam',
    'femal' => 'Nữ',
    'sex' => 'Giới tính',
    'DOB' => 'Ngày sinh',
    'dateformat' => 'dd/mm/YYYY',
    'YOB' => 'Năm sinh',
    'age' => 'Tuổi',
    'month' => 'tháng',
    'day' => 'ngày',
    'address' =>'Địa chỉ',
    'shortcut' =>'Địa chỉ tắt',
    'province' => 'Tỉnh/Thành Phố',
    'district' =>  'Quận/Huyện',
    'addressward' => 'Xã/Phường',
    'doituong' => 'Đối tượng',
);